APP_NAME=JustAnotherLinkCut
APP_ENV=production
APP_KEY=base64:TeDXw1p4r8ykVaGtbmfTVj6K9ydbIOnOqdvW3UiWZYg=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://justanotherlinkcut.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database



BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u573441206_link_functions
DB_USERNAME=u573441206_root
DB_PASSWORD=LYWn]!Rf?8

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@justanotherlinkcut.com
MAIL_PASSWORD=Esdemacac0$123noreply
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@justanotherlinkcut.com"
MAIL_FROM_NAME="JustAnotherLinkCut.com"

# Second mail configuration
CONTACT_MAIL_MAILER=contact
CONTACT_MAIL_HOST=smtp.hostinger.com
CONTACT_MAIL_PORT=465
CONTACT_MAIL_USERNAME=contact@justanotherlinkcut.com
CONTACT_MAIL_PASSWORD=Esdemacac0$123
CONTACT_MAIL_ENCRYPTION=null
CONTACT_MAIL_FROM_ADDRESS=contact@justanotherlinkcut.com
CONTACT_FROM_NAME="Contact JustAnotherLinkCut.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
